{
  "version": 2,
  "name": "ai-recipe-generator-frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json|txt))",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}
